This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
Database file #2: refs_article2.bib
Repeated entry---line 457 of file refs_article2.bib
 : @article{pockett2012
 :                     ,
I'm skipping whatever remains of this entry
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 40 entries,
            7485 wiz_defined-function locations,
            1420 strings with 17027 characters,
and the built_in function-call counts, 487271 in all, are:
= -- 89363
> -- 1127
< -- 404
+ -- 53773
- -- 346
* -- 12305
:= -- 85111
add.period$ -- 48
call.type$ -- 40
change.case$ -- 263
chr.to.int$ -- 1012
cite$ -- 40
duplicate$ -- 1581
empty$ -- 8010
format.name$ -- 949
if$ -- 125155
int.to.chr$ -- 1
int.to.str$ -- 53
missing$ -- 0
newline$ -- 580
num.names$ -- 203
pop$ -- 868
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 54575
stack$ -- 0
substring$ -- 46697
swap$ -- 740
text.length$ -- 459
text.prefix$ -- 0
top$ -- 1
type$ -- 1503
warning$ -- 0
while$ -- 1070
width$ -- 0
write$ -- 825
(There was 1 error message)
