This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
Database file #2: refs_article1.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 34 entries,
            7485 wiz_defined-function locations,
            1401 strings with 16697 characters,
and the built_in function-call counts, 544313 in all, are:
= -- 100756
> -- 1031
< -- 247
+ -- 61580
- -- 394
* -- 13653
:= -- 94747
add.period$ -- 36
call.type$ -- 34
change.case$ -- 231
chr.to.int$ -- 601
cite$ -- 34
duplicate$ -- 1432
empty$ -- 8493
format.name$ -- 1042
if$ -- 139648
int.to.chr$ -- 1
int.to.str$ -- 43
missing$ -- 0
newline$ -- 550
num.names$ -- 170
pop$ -- 824
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 61324
stack$ -- 0
substring$ -- 53313
swap$ -- 600
text.length$ -- 403
text.prefix$ -- 0
top$ -- 1
type$ -- 1213
warning$ -- 0
while$ -- 1007
width$ -- 0
write$ -- 760
